{
  "name": "portfolio",
  "version": "2.0",
  "license": "kkuklewski",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "aos": "latest",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.4.0",
    "react-player": "latest",
    "react-router-dom": "^6.3.0",
    "react-scripts": "latest",
    "reactstrap": "^9.1.4",
    "rfs": "^9.0.6",
    "sass": "latest",
    "styled-components": "latest",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "latest"
  }
}
